# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Course {
  id: ID!
  title: String!
  description: String!
  sessionCount: Int!

  sessions: [Session]

  note: CourseNote
  progress: Progress
}

type Session {
  id: ID!
  title: String!
  description: String!

  steps: [Step]
  course: Course!
}

type Step {
  id: ID!
  title: String!
  description: String!
  type: String!
  videoUrl: String
  audioUrl: String
  question: String

  session: Session!
}

type Progress {
  started: Boolean!
  sessionsCompleted: Int!
}

input CourseQuery {
  id: ID!
}

input SessionQuery {
  id: ID!
}

input StepQuery {
  id: ID!
}

type CourseNote {
  id: ID!
  courseID: ID!
  userID: ID!
  value: String
}

type Query {
  courses: [Course!]!

  course(where: CourseQuery!): Course!
  session(where: SessionQuery!): Session!
}

input CourseStarted {
  courseID: ID!
}

input UpdatedCourseNote {
  courseID: ID!
  value: String!
}

type Mutation {
  courseStarted(input: CourseStarted!): Course!
  updateCourseNote(input: UpdatedCourseNote!): CourseNote!
}
